<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <TextView
        android:id="@+id/class_specific_title"
        android:text="Class Name"
        android:textSize="@dimen/heading_text_size"
        android:padding="@dimen/text_padding"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/class_specific_subject_title"
        android:text="@string/class_subject_title"
        android:layout_below="@id/class_specific_title"
        android:textSize="@dimen/text_view_size"
        android:layout_margin="@dimen/text_margin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/class_specific_subject"
        android:text="English"
        android:layout_below="@id/class_specific_title"
        android:layout_toRightOf="@id/class_specific_subject_title"
        android:textSize="@dimen/text_view_size"
        android:layout_margin="@dimen/text_margin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/class_specific_grade_title"
        android:text="@string/class_grade_level_title"
        android:layout_below="@id/class_specific_subject"
        android:textSize="@dimen/text_view_size"
        android:layout_margin="@dimen/text_margin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/class_specific_grade"
        android:text="6"
        android:layout_below="@id/class_specific_subject"
        android:layout_toRightOf="@id/class_specific_grade_title"
        android:layout_alignLeft="@id/class_specific_subject"
        android:textSize="@dimen/text_view_size"
        android:layout_margin="@dimen/text_margin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:id="@+id/list_view_assignments"
        android:layout_below="@id/class_specific_grade"
        android:layout_width="match_parent"
        android:layout_height="200dp">

        <include layout="@layout/list_view_assignment"/>

        </LinearLayout>

    <TextView
        android:id="@+id/add_assignment"
        android:text="@string/add_assignment"
        android:layout_below="@id/list_view_assignments"
        android:clickable="true"
        android:textSize="@dimen/text_view_size"
        android:layout_centerHorizontal="true"
        android:padding="@dimen/text_padding"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/view_students"
        android:text="@string/view_students"
        android:clickable="true"
        android:textSize="@dimen/text_view_size"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/add_assignment"
        android:padding="@dimen/text_padding"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/btn_add_class"
        android:text="@string/btn_add_class"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>





</RelativeLayout>